<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/background_wood"
    tools:context="eu.faircode.netguard.MainActivity">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="170dp"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal|top"
        android:src="@drawable/beach_background_wide"
        android:layout_marginTop="-5dp"
        android:layout_marginRight="0dp"
        android:layout_marginLeft="0dp"
        android:cropToPadding="true"
        android:visibility="visible" />

    <ImageView
        android:layout_width="186dp"
        android:layout_height="131dp"
        android:id="@+id/imageView2"
        android:layout_gravity="center_horizontal|top"
        android:src="@drawable/ddheader"
        android:layout_marginTop="90dp"
        android:scaleType="fitXY"
        android:visibility="visible" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="245dp"
        android:layout_height="wrap_content"
        android:text="SET WORKPLACE"
        android:id="@+id/set_workplace_btn"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:color="#c5ffffff"
        android:backgroundTint="#3fffffff"
        android:alpha="1"
        android:clickable="true"
        android:textColor="@android:color/white"
        android:visibility="visible" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="245dp"
        android:layout_height="wrap_content"
        android:text="STATISTICS"
        android:id="@+id/statistics_btn"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:color="#c5ffffff"
        android:backgroundTint="#3fffffff"
        android:alpha="1"
        android:clickable="true"
        android:textColor="@android:color/white"
        android:visibility="visible"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="245dp"
        android:layout_height="wrap_content"
        android:text="BLOCKED APPS"
        android:id="@+id/blocked_apps_btn"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:color="#c5ffffff"
        android:backgroundTint="#3fffffff"
        android:alpha="1"
        android:clickable="true"
        android:textColor="@android:color/white"
        android:visibility="visible"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="245dp"
        android:layout_height="wrap_content"
        android:text="EXIT"
        android:id="@+id/exit_btn"
        android:layout_gravity="center"
        android:layout_marginTop="140dp"
        android:color="#c5ffffff"
        android:backgroundTint="#3fffffff"
        android:alpha="1"
        android:clickable="true"
        android:textColor="@android:color/white"
        android:visibility="visible"/>

</FrameLayout>
